<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta 
            name="description" 
            content="The site about the metronome app synchronizated via Wi-Fi on Android">
        <meta 
            name="keywords" 
            content=
                "metronome, wifi, wi-fi, sync, synchronization, multiuser, rhythm, editor, 3d, android, 
                 метроном, вайфай, синхронизация, многопользовательский, ритм, редактор, 3д, андроид">
        <meta property="og:locale" content="en_US">
        <meta property="og:title" content="Metronome Wi-Fi">
        <meta property="og:description" content="The site about the metronome app synchronizated via Wi-Fi on Android">
        <meta property="og:image" content="https://adkom666.github.io/mwf/images/snippet_en.png">
        <meta name="twitter:title" content="Metronome Wi-Fi">
        <meta name="twitter:description" content="The site about the metronome app synchronizated via Wi-Fi on Android">
        <meta name="twitter:image" content="https://adkom666.github.io/mwf/images/snippet_en.png">
        <title>Metronome Wi-Fi</title>
        <link href="images/icon_tab.png" rel="icon">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            #header_link {
                color: #fafafa;
                font-size: 28px;
                text-decoration: none;
            }
            #header_table {
                border: 0;
                margin-left: 8px;
                margin-top: 5px;
                padding: 0;
            }
            #header_icon {
                margin-right: 8px;
            }
            #header {
                background-color: #161616;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 64px;
                border: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .closer {
                margin: 0;
                padding: 0;
            }
            #menu {
                position: absolute;
                top: 64px;
                bottom: 0;
                width: 340px;
                border: none;
                overflow: hidden;
            }
            #main_container {
                position: absolute;
                top: 64px;
                bottom: 0;
                left: 340px;
                right: 0;
                border: none;
                overflow: hidden;
            }
            .main_content {
                width: 100%;
                height: 100%;
                border: none;
                overflow: hidden;
            }
            ul.nav {
                font-size: 22px;
                margin-left: 0px;
                padding-left: 4px;
                list-style: none;
            }
            ul.nav a {
                color: inherit;
                text-decoration: none;
            }
            ul.nav a:hover {
                color: #ff8040;
            }
        </style>
        <script src="jquery-1.12.4.js">
        </script>
        <script>
            function showPage(pageName) {
                var innerHtmlObj = 
                    '<object type="text/html" data="' + 
                    pageName + 
                    '.html" class="main_content" scrolling="no" seamless="seamless"></object>';
                document.getElementById("main_container").innerHTML = innerHtmlObj;
            }
            function highlightMenuItem(menuItemName) {
                var menuItemId = '#a_' + menuItemName;
                jQuery(menuItemId).css('color', '#ff8040');
            }
            function unhighlightMenuItem(menuItemName) {
                var menuItemId = '#a_' + menuItemName;
                jQuery(menuItemId).css('color', '');
            }
            function setSection(sectionName) {
                var previousSectionName = localStorage.getItem('metronome_section_name') || "title";
                unhighlightMenuItem(previousSectionName);
                highlightMenuItem(sectionName);
                localStorage.setItem('metronome_section_name', sectionName);
                showPage(sectionName);
            }
            function restoreSection() {
                var sectionName = localStorage.getItem('metronome_section_name') || "title";
                highlightMenuItem(sectionName);
                showPage(sectionName);
            }
            function afterSharp() {
                var urlParts = location.toString().split('#');
                if (urlParts.length > 1) {
                    return urlParts[1];
                } else {
                    return '';
                }
            }
            var requestedSectionName = afterSharp();
            if (requestedSectionName.length > 0) {
                localStorage.setItem('metronome_section_name', requestedSectionName);
            }
        </script>
    </head>
    <body onLoad=restoreSection()>
        <div id="header">
            <a id="header_link" href="#title" onClick=setSection('title')>
                <table id="header_table">
                    <tr class="closer">
                        <td class="closer">
                            <img 
                                id="header_icon" 
                                src="images/icon.png" 
                                alt="Icon" 
                                height="48px" 
                                border="0" />
                        </td>
                        <td class="closer" style="padding-top: 9px;" valign="top">
                            Metronome Wi-Fi
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        <div id="menu">
            <ul class="nav">
                <li><a id="a_title" href="#title" onClick=setSection('title')>Title</a></li>
                <li><a id="a_metronome" href="#metronome" onClick=setSection('metronome')>Metronome</a></li>
                <li><a id="a_editor" href="#editor" onClick=setSection('editor')>Editor</a></li>
                <li><a id="a_network" href="#network" onClick=setSection('network')>Network</a></li>
                <li><a id="a_adjust" href="#adjust" onClick=setSection('adjust')>Adjust</a></li>
                <li><a id="a_settings" href="#settings" onClick=setSection('settings')>Settings</a></li>
                <li><a id="a_donations" href="#donations" onClick=setSection('donations')>Donations</a></li>
                <li><a id="a_thanks" href="#thanks" onClick=setSection('thanks')>Thanks</a></li>
            </ul>
            <p>
                <a href="https://play.google.com/store/apps/details?id=com.adkom666.metronomewifi" target="_blank">
                    <img 
                        src="images/ic_google_play.png" 
                        alt="Metronome Wi-Fi on Google Play" 
                        width="175px"
                        border="0" />
                </a>
            </p>
            <p>
                <img 
                    src="images/qr_code_google.png" 
                    alt="Metronome Wi-Fi on Google Play" 
                    width="175px"
                    border="0" />
            </p>
        </div>
        <div id="main_container">
        </div>
    </body>
</html>